<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/pacman.css" />
	<link rel="stylesheet" type="text/css" href="css/pacman-home.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<title>Pac-Man Finite State Machine Simulation</title>
</head>

<body style="overflow: hidden;">
	<div id="sound"></div>
	<div id="home">
		<h1>pac-man</h1>
		<canvas id="canvas-home-title-pacman"></canvas>
		<div id="presentation">
			<div id="presentation-titles">character &nbsp;/&nbsp; nickname</div>
			<canvas id="canvas-presentation-blinky"></canvas>
			<div id="presentation-character-blinky">- shadow</div>
			<div id="presentation-name-blinky">"blinky"</div>
			<canvas id="canvas-presentation-pinky"></canvas>
			<div id="presentation-character-pinky">- speedy</div>
			<div id="presentation-name-pinky">"pinky"</div>
			<canvas id="canvas-presentation-inky"></canvas>
			<div id="presentation-character-inky">- bashful</div>
			<div id="presentation-name-inky">"inky"</div>
			<canvas id="canvas-presentation-clyde"></canvas>
			<div id="presentation-character-clyde">- pokey</div>
			<div id="presentation-name-clyde">"clyde"</div>
		</div>
		<canvas id="trailer"></canvas>
		<a class="sound" href="javascript:void(0);" data-sound="on">
			<img src="img/sound-on.png" alt="" border="0">
		</a>
	</div>

	<div id="panel">
		<h1>pac-man</h1>
		<canvas id="canvas-panel-title-pacman"></canvas>
		<div id="score">
			<h2>1UP</h2>
			<span>00</span>
		</div>
		<div id="highscore">
			<h2>High Score</h2>
			<span>00</span>
		</div>
		<div id="board">
			<canvas id="canvas-board"></canvas>
			<canvas id="canvas-paths"></canvas>
			<canvas id="canvas-bubbles"></canvas>
			<canvas id="canvas-fruits"></canvas>
			<canvas id="canvas-pacman"></canvas>
			<canvas id="canvas-ghost-blinky"></canvas>
			<canvas id="canvas-ghost-pinky"></canvas>
			<canvas id="canvas-ghost-inky"></canvas>
			<canvas id="canvas-ghost-clyde"></canvas>
			<div id="control-up-big"></div>
			<div id="control-down-big"></div>
			<div id="control-left-big"></div>
			<div id="control-right-big"></div>
		</div>
		<div id="control">
			<div id="control-up"></div>
			<div id="control-up-second"></div>
			<div id="control-down"></div>
			<div id="control-down-second"></div>
			<div id="control-left"></div>
			<div id="control-right"></div>
		</div>
		<canvas id="canvas-lifes"></canvas>
		<canvas id="canvas-level-fruits"></canvas>
		<div id="message"></div>
		<div class="help-button">- help -</div>
		<a class="sound" href="javascript:void(0);" data-sound="on">
			<img src="img/sound-on.png" alt="" border="0">
		</a>
	</div>

	<div id="statsPanel" style="float: right;margin: 50px;width: 1000px">
		<div id="accordion">
			<h3>Blinky Finite State Machine</h3>
			<div class="accordion-text" style="width: 910px; height:600px;">
				<div id="blinky_viz" style="width: 100%; height: 600px; position: relative;"></div>
			</div>
			<h3>Pinky Finite State Machine</h3>
			<div class="accordion-text" style="width: 910px; height:600px;">
				<div id="pinky_viz" style="width: 100%; height: 600px; position: relative;"></div>
			</div>
			<h3>Inky Finite State Machine</h3>
			<div class="accordion-text" style="width: 910px; height:600px;">
				<div id="inky_viz" style="width: 100%; height: 600px; position: relative;"></div>
			</div>
			<h3>Clyde Finite State Machine</h3>
			<div class="accordion-text" style="width: 910px; height:600px;">
				<div id="clyde_viz" style="width: 100%; height: 600px; position: relative;"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery-buzz.js"></script>
	<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>

	<!-- State Machine Libraries -->
	<script type="text/javascript" src="js/libs/state-machine.min.js"></script>
	<script type="text/javascript" src="js/libs/state-machine-history.min.js"></script>
	<script type="text/javascript" src="js/libs/cytoscape.min.js"></script>
	<script type="text/javascript" src="js/libs/dagre.min.js"></script>
	<script type="text/javascript" src="js/libs/cytoscape-dagre.js"></script>

	<!-- Visualizations -->
	<script type="text/javascript" src="js/viz/blinky_viz.js"></script>
	<script type="text/javascript" src="js/viz/pinky_viz.js"></script>
	<script type="text/javascript" src="js/viz/inky_viz.js"></script>
	<script type="text/javascript" src="js/viz/clyde_viz.js"></script>

	<!-- Ghost State Machines -->
	<script type="text/javascript" src="js/sm/ghost_sm.js"></script>

	<!-- Game Logic Files -->
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/tools.js"></script>
	<script type="text/javascript" src="js/board.js"></script>
	<script type="text/javascript" src="js/paths.js"></script>
	<script type="text/javascript" src="js/bubbles.js"></script>
	<script type="text/javascript" src="js/fruits.js"></script>
	<script type="text/javascript" src="js/pacman.js"></script>
	<script type="text/javascript" src="js/ghosts.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
	<script type="text/javascript" src="js/sound.js"></script>
	<script type="text/javascript" src="js/game-control.js"></script>

	<script>
		// Load jQuery Stats Accordion
		$(function () { $("#accordion").accordion(); });
	</script>
</body>

</html>